# locally

# HOST=localhost
# USERNAME=root
# PASSWORD=root
# DATABASE=school

# with using kubernetes, we do not need that file, since we are referencing HOST, USERNAME, PASSWORD in the deployment...

# CREATE USER 'root'@'%' IDENTIFIED BY 'PASSWORD';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
# FLUSH PRIVILEGES;