# PORT=4000
HOST=localhost
USERNAME=root
PASSWORD=root
DATABASE=school

# CREATE USER 'root'@'%' IDENTIFIED BY 'PASSWORD';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
# FLUSH PRIVILEGES;